# Workout-App

./: Workout App.sln
Workout API/: Program.cs  WeatherForecast.cs  Workout API.csproj  Workout API.http  WorkoutApp.db  appsettings.json
Workout API/Controllers/: ExercisesController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutsController.cs
Workout API/Data/: WorkoutDbContext.cs
Workout API/Migrations/: 20250329234246_InitialCreate.Designer.cs  20250329234246_InitialCreate.cs  WorkoutDbContextModelSnapshot.cs
Workout API/Models/: Exercise.cs  User.cs  Workout.cs
Workout API/Properties/: launchSettings.json
Workout App/Workout App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Workout App.csproj
Workout App/Workout App.Android/: MainActivity.cs  Workout App.Android.csproj
Workout App/Workout App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Workout App/Workout App.Android/Resources/: Resource.designer.cs
Workout App/Workout App.Android/Resources/values/: styles.xml
Workout App/Workout App/DTO/: ExerciseDTO.cs  UserDTO.cs  WorkoutDTO.cs
Workout App/Workout App/Models/: Exercise.cs  Item.cs  Workout.cs
Workout App/Workout App/Services/: ApiDataService.cs  DatabaseService.cs  IDataStore.cs  MockDataStore.cs
Workout App/Workout App/ViewModels/: DashboardViewModel.cs  ExerciseDetailPageViewModel.cs  ExerciseLibraryViewModel.cs  LoginPageViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs  WorkoutLogViewModel.cs
Workout App/Workout App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseLibraryPage.xaml  ExerciseLibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  WorkoutLogPage.xaml  WorkoutLogPage.xaml.cs
