<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout_App.Views.DashboardPage"
             Title="Workout Tracker"
             BackgroundColor="#1A1A1A"
             >
    <FlexLayout Padding="20" Direction="Column" >
        <Image Source="{Binding ProfilePicture}" HeightRequest="100" WidthRequest="100" Aspect="AspectFit"/>
        <Label Text="Hi Clint." FontAttributes="Bold" TextColor="White" FontSize="Title"/>
     
        
        <StackLayout Orientation="Horizontal" Margin="0,20,0,20">
                <Button Text="Log Workout" Command="{Binding LogWorkoutCommand}" BackgroundColor="DarkRed" />
                <Button Text="View Progress" Command="{Binding ViewProgressCommand}" BackgroundColor="DarkRed" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label TextColor="White" Text="Workouts Completed:" />
            <Label TextColor="White" Text="{Binding WorkoutsCompleted}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label TextColor="White" Text="Total Reps:" />
            <Label TextColor="White" Text="600" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label TextColor="White" Text="Sets Done:" />
            <Label TextColor="White" Text="134" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label TextColor="White" Text="Favorite Workout:" />
            <Label TextColor="White" Text="Push-ups" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label TextColor="White" Text="Last Workout Date:" />
            <Label TextColor="White" Text="2024-10-27" />
        </StackLayout>


    </FlexLayout>
</ContentPage>