<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout_App.Views.ExerciseLibraryPage"
             Title="Exercise Library"
             BackgroundColor="#1A1A1A"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Order="Primary" Priority="0" Clicked="OnShowModalButtonClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView ItemsSource="{Binding Exercises}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"  Margin="0,10">
                            <Image Source="{Binding Image}" WidthRequest="80" HeightRequest="50" />
                            <!--<Image Source="{Binding Thumbnail}" WidthRequest="80" HeightRequest="50" />-->
                            <Label Text="{Binding Name}" TextColor="White" VerticalOptions="Center" />
                            <Label Text="(" TextColor="White" VerticalOptions="Center" />
                            <Label Text="{Binding Target}" TextColor="White" VerticalOptions="Center" />
                            <Label Text=")" TextColor="White" VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>