<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout_App.Views.WorkoutLogPage"
             Title="Log Workout"
             BackgroundColor="#1A1A1A"
             >
    <ScrollView>
        <StackLayout Padding="10" BackgroundColor="White">
            <StackLayout Padding="10" >
                <Picker Title="Select Exercise" ItemsSource="{Binding ExerciseNames}" SelectedItem="{Binding SelectedExerciseName}" />
                <Entry Placeholder="Sets" Keyboard="Numeric" Text="{Binding Sets}" />
                <Entry Placeholder="Reps" Keyboard="Numeric" Text="{Binding Reps}" />
                <Entry Placeholder="Weight Lifted" Keyboard="Numeric" Text="{Binding WeightLifted}" />
                <Editor Placeholder="Notes" Text="{Binding Notes}" />
            </StackLayout>

            <StackLayout Padding="10" >
                <Picker Title="Select Exercise" ItemsSource="{Binding ExerciseNames}" SelectedItem="{Binding SelectedExerciseName}" />
                <Entry Placeholder="Sets" Keyboard="Numeric" Text="{Binding Sets}" />
                <Entry Placeholder="Reps" Keyboard="Numeric" Text="{Binding Reps}" />
                <Entry Placeholder="Weight Lifted" Keyboard="Numeric" Text="{Binding WeightLifted}" />
                <Editor Placeholder="Notes" Text="{Binding Notes}" />
            </StackLayout>

            <StackLayout Padding="10" >
                <Picker Title="Select Exercise" ItemsSource="{Binding ExerciseNames}" SelectedItem="{Binding SelectedExerciseName}" />
                <Entry Placeholder="Sets" Keyboard="Numeric" Text="{Binding Sets}" />
                <Entry Placeholder="Reps" Keyboard="Numeric" Text="{Binding Reps}" />
                <Entry Placeholder="Weight Lifted" Keyboard="Numeric" Text="{Binding WeightLifted}" />
                <Editor Placeholder="Notes" Text="{Binding Notes}" />
            </StackLayout>

            <Button Text="Save Workout" Command="{Binding SaveWorkoutCommand}" BackgroundColor="DarkRed" />
        </StackLayout>
    </ScrollView>
</ContentPage>